server {
    listen 80;
    server_name _;

    # 1) Proxy ANY /api/* request to review-service:8080
    location /api/ {
        proxy_pass         http://review-service:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # 2) Everything else—serve your React build
    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
