server {
  listen       80;
  server_name  _;

  location /api/ {
    proxy_pass http://review-service:8080/api/;
  }

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
	}

    # Опционально: кеширование статичных файлов
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|woff2?|ttf|eot)$ {
        expires 7d;
        add_header Cache-Control "public";
    }
}
