server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # HTML5 history mode: любое ненайденное обрабатываем как index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Опционально: кеширование статичных файлов
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|woff2?|ttf|eot)$ {
        expires 7d;
        add_header Cache-Control "public";
    }
}
